VITE_API_URL="https://api.example.com"
VITE_CLIENT_ID="1234567890"
VITE_LOGOUT_URI="http://localhost:5173"
VITE_COGNITO_DOMAIN="https://cognito-idp.us-east-1.amazonaws.com"
VITE_AUTHORITY="https://cognito-idp.us-east-1.amazonaws.com"